<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturally Elevated Personal Coaching</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Lato:wght@700&family=Poiret+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Favicon.png">
</head>
<body>
    <div id="container">
        <header>
            <img id="banner" src="images/motivating_nature_header.jpg" alt="motivating">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">Introduction</a></li>
                <li><a href="mindmovies.html">Mind Movies</a></li>
                <li><a href="reiki.html">Reiki</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        <hr>
        <main id="numerous_col">
            <section class="col_home">
                <h1>Success Stories</h1>
                <h3 class="h3_testimonials">Hear from Those Who've Elevated Their Lives</h3>
                <img class="reduce_image_more" src="images/happy_woman.jpg" alt="woman">
                <ul>
                    <li>"Kathryn changed my life through her compassionate coaching and powerful Mind Movies techniques," says Sarah M.</li>
                    <li>"I've never felt so empowered or clear about my direction." Matt N. shares, "The Reiki sessions have truly shifted my emotional health, providing peace and clarity I hadn't experienced before." </li>
                    <li>Alyssa L. adds, "Working with Kathryn helped me visualize and manifest career success beyond my dreams."</li>
                </ul>
                    <p>These testimonials highlight Kathryn's profound impact, compassionate approach, and transformative coaching methods. Clients consistently experience significant shifts in perspective, emotional healing, and overall life satisfaction. Join these satisfied individuals in transforming your life with Naturally Elevated today.
                    </p>
                
        </section>
        <hr>
        <section class="col_home">
                <h2>Words of Empowerment and Healing</h2>
                <h3 class="h3_testimonials">Inspiring Journeys, Lasting Results</h3>
                
                    <p>Kathryn's commitment to her clients is evident in their glowing feedback and transformative outcomes. Her personalized approach, blending Reiki and Mind Movies, helps individuals achieve remarkable personal breakthroughs. Clients appreciate the ease of online sessions, flexible scheduling, and Kathryn's nurturing guidance. Testimonials like these affirm Kathryn's dedication, skill, and genuine care in supporting each client's unique journey. Embark on your path of transformation and experience firsthand the life-changing support Naturally Elevated offers. Contact Kathryn Newton at katnewton62@gmail.com to begin your journey toward lasting fulfillment and success.
                    </p>
                    <img class="reduce_image" src="images/empowerment.jpg" alt="empowerment">
        </section>

        </main>
        <img class="beach" src="images/beach.jpg" alt="beach">
        <hr>
        <footer>
            &copy;2025 Naturally Elevated Personal Coaching
        </footer>
    </div>
    
</body>
</html>